# setup font settings
font_family Menlo
font_size 20.0

# no bells. Ever.
enable_audio_bell no
bell_on_tab no

# default layout is vertical splits only
enabled_layouts splits

# don't draw extra borders, but fade the inactive text a bit
active_border_color none
inactive_text_alpha 0.6

# tabbar should be at the top
tab_bar_edge top
tab_bar_style powerline
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index} {session_name} {title}"

update_check_interval 24
startup_session default-session.conf
map ctrl+shift+q noop

# open new split (window) with cmd+d retaining the cwd
map cmd+d new_window_with_cwd

# new split with default cwd
map cmd+shift+d new_window

# switch between next and previous splits
map cmd+] next_window
map cmd+[ previous_window

# clear the terminal screen
map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c

# jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# jump to beginning and end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05

# Map cmd + <num> to corresponding tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# changing font sizes
map cmd+equal change_font_size all +2.0
map cmd+minus change_font_size all -2.0
map cmd+0 change_font_size all 0

# margin between kitty windows
window_margin_width 5
single_window_margin_width 0
window_border_width 2pt
active_border_color #00ffff

background_opacity 0.9

scrollback_lines 2000

# reload kitty conf
map ctrl+cmd+, load_config_file

hide_window_decorations true

# smart splits
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right

# Unset the mapping to pass the keys to neovim
map --when-focus-on var:is_editor ctrl+j
map --when-focus-on var:is_editor ctrl+k
map --when-focus-on var:is_editor ctrl+h
map --when-focus-on var:is_editor ctrl+l

# the 3 here is the resize amount, adjust as needed
map alt+j kitten relative_resize.py down 3
map alt+k kitten relative_resize.py up 3
map alt+h kitten relative_resize.py left 3
map alt+l kitten relative_resize.py right 3

map --when-focus-on var:is_editor alt+j
map --when-focus-on var:is_editor alt+k
map --when-focus-on var:is_editor alt+h
map --when-focus-on var:is_editor alt+l

allow_remote_control yes
listen_on unix:/tmp/mykitty
# smart splits end

cursor_trail 10
# sessions

# open new tab with cmd+t in the current session
map cmd+t new_tab_with_cwd

# kitty tab bar only shows tabs from the currently action session
# this works even if all the sessions run in the same os window
# https://github.com/kovidgoyal/kitty/issues/8911#issuecomment-3222346493
tab_bar_filter session:~ or session:^$

map ctrl+shift+s>3 goto_session ~/code/d3chapma/dotfiles/kitty/D3M
map ctrl+shift+s>d goto_session ~/code/d3chapma/dotfiles/kitty/Dotfiles
map ctrl+shift+s>t goto_session ~/code/d3chapma/dotfiles/kitty/TEG
map ctrl+shift+s>f goto_session ~/code/d3chapma/dotfiles/kitty/Fabric
map ctrl+shift+s>q goto_session ~/code/d3chapma/dotfiles/kitty/DQT

map ctrl+shift+s>s goto_session
